# ELPMS

./: README.md
api/elp-persistence/: README.md  build.cmd  pom.xml
api/elp-persistence/src/main/java/com/elpms/: ELPMSApplication.java
api/elp-persistence/src/main/java/com/elpms/controller/: ItemController.java  RequestController.java
api/elp-persistence/src/main/java/com/elpms/cors/: CORSFilter.java
api/elp-persistence/src/main/java/com/elpms/model/: Item.java  Request.java
api/elp-persistence/src/main/java/com/elpms/repository/: ItemRepository.java  RequestRepository.java
api/elp-persistence/src/main/resources/: application.yaml
docker/: .env  docker-compose.yaml
docker/data-model/: .gitlab-ci.yml  README.md  pom.xml
docker/data-model/src/main/database/: db-configure.bat  db-configure.sh
docker/data-model/src/main/database/1.0.0/: new.sql
docker/data-model/src/main/database/1.0.1/: update.sql
docker/data-model/src/main/database/1.0.2/: update.sql
docker/data-model/src/main/database/1.0.3/: update.sql
docker/data-model/src/main/database/1.0.4/: update.sql
docker/data-model/src/main/java/com/saltbrook/datamodel/dto/: AccountDTO.java  AssetDTO.java  BaseDTO.java  BuildingDTO.java  CoreTypes.java  DTOClasses.java  DTOFactory.java  LocalDateDeserializer.java  LongIdDTO.java  RecurringExpenseDTO.java  RecurringRevenueDTO.java  StringIdDTO.java
docker/data-model/src/main/java/com/saltbrook/datamodel/gis/dto/: BizDataLayerDTO.java  BuildingHeightLayerDTO.java
docker/data-model/src/main/java/com/saltbrook/datamodel/gis/mapper/: BizDataLayerDTOMapper.java  BuildingHeightLayerDTOMapper.java
docker/data-model/src/main/java/com/saltbrook/datamodel/gis/persistence/: BizDataLayer.java  BuildingHeightLayer.java
docker/data-model/src/main/java/com/saltbrook/datamodel/mapper/: AccountMapper.java  BuildingMapper.java  DtoEntityMapper.java  EntityDtoMapper.java  MapperFactory.java  RecurringExpenseMapper.java  RecurringRevenueMapper.java
docker/data-model/src/main/java/com/saltbrook/datamodel/persistence/: Account.java  AccountV2.java  AdminEntity.java  Asset.java  BaseEntity.java  Building.java  Marketing.java  RecurringExpense.java  RecurringExpenseV2.java  RecurringRevenue.java  Revenue.java  RevenueRangeMetric.java  ThresholdConfig.java  Utilization.java
docker/data-model/src/test/java/com/saltbrook/datamodel/: BaseUnitTestCase.java  TestingUtils.java
docker/data-model/src/test/java/com/saltbrook/datamodel/dto/: DTOClassesUnitTest.java  DTOFactoryUnitTest.java
docker/data-model/src/test/java/com/saltbrook/datamodel/gis/mapper/: BizDataLayerDTOMapperUnitTest.java  BuildingHeightLayerDTOMapperUnitTest.java
docker/data-model/src/test/java/com/saltbrook/datamodel/mapper/: AccountMapperUnitTest.java  BaseDtoMapperUnitTest.java  BaseEntityMapperUnitTest.java  BuildingMapperUnitTest.java  MapperFactoryUnitTest.java  RecurringExpenseMapperUnitTest.java  RecurringRevenueMapperUnitTest.java
docker/keycloak/dev/: Dockerfile
docker/keycloak/dev/realms/: mocktender-dev-realm.json  mocktender-dev-users-0.json
docker/keycloak/dev/themes/custom/login/: login.ftl  template.ftl  theme.properties
docker/keycloak/dev/themes/custom/login/resources/css/: login.css
docker/keycloak/dev/themes/elpms-dev/login/resources/css/: login.css
ui/: README.md  package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/components/inventory/: AddItem.vue  Inventory.vue  InventoryItem.vue
ui/src/components/menu/: MainMenu.vue  MenuOptionItem.vue
ui/src/components/requests/: Requests.vue
ui/src/components/settings/: AdminSettingItem.vue  AdminSettings.vue  Settings.vue
ui/src/js/: auth.js  item-repo.js  url-utils.js
ui/src/router/: index.js
ui/src/views/: HomeView.vue  InventoryView.vue  MainMenuView.vue  RequestsView.vue  SettingsView.vue
